<html>
<style>
body{
    background: -webkit-linear-gradient(to top, #25c481, #25b7c4);
  background: linear-gradient(to top, #25c481, #25b7c4);
  color:white;
}
h2{
    text-align: center;
}
.divider {
    margin-top: 20px;
  height: 2px;
  margin-left: 5%;
  width: 90%;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, #049fad(0, 0%, 20%), #03cc78(0, 0%, 0%), #25b7c4(0, 0%, 20%));
}
/*main {
  min-height: 400px;
  
  display: flex;
  justify-content: center;
  background: hsl(0, 0%, 100%);
}*/
</style>
<body>
    <div class="divider"></div>
<div id="title"></div>
<div class="divider"></div>
<div>
 <centre><h2 id="urlhere"></h2></centre>
</div>
<div class="divider"></div>
<div id ="fill"></div>
<div class="divider"></div>
</body>
<script src="explanationtab.js"></script>
</html>
