<html>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            color:white;
            background: -webkit-linear-gradient(to top, #25c481, #25b7c4);
  background: linear-gradient(to top, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
        }
        button{
            margin-top: 6px;
        }
        table{
            width:100%;
  table-layout: fixed;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  font-size: 1.1em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
td
{
padding: 3px 3px;
}
tr{
    border: 1px solid #000000;
}
tr.strong{
    color:green;
    font-weight: bold;
}
tr.weak{
    color: red;
    font-weight: bold;
}
tr.medium{
    color: yellow;
    font-weight: bold;
}
th{
    background-color:black;
    color:white;
}
h2{
    padding-top: 10px;
    font-family:'Courier New', Courier, monospace;
}
p{
 font-weight: bold;   
}
.buttoncss{
  /*position: absolute;*/
  background-color: white;
  border: none;
  color: black;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid black;
}
.buttoncss:hover{
    background-color: #3e8e41;
    color:white;
}
    </style>
<body>
    <div style="width:500px;">
    <centre><h2>Secure HTTP Headers</h4></centre>
        <p id="errorbody"></p>
            <table id="main">
                
            </table>
        <center><button id="opentab" class="buttoncss">More details</button></center>
</div>
</body>
</html>
